@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#form-modal
		overflow: scroll  


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/   
	.header
		&-top 
			&__menu
				display: none   
	.main
		text-align: center  
		&-img , .square
			display: none  
	.footer
		text-align: center
		a
			text-align: left		 	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	body 
		font-size: 14px
	h3 
   		font-size: 20px
	h2
   		font-size: 24px 
	h1    
		font-size: 30px 

   
  
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/ 
	.modal-footer
		display: block
		button
			margin-bottom: 15px 
  
 
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/ 
	.main ,  
	.works   
		text-align: left 
	.help-modal
		&__help-img 
			display: none
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	  
 
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
 

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

