@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/angle-block"  
 
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box 

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100% 

body 
	margin: 0 
	color: #3d3d3d
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden 
	background-color: #f4f4f4 
 
.img-responsive
	display: block
	max-width: 100%
	height: auto
  
.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	background-color: #000    
a
	outline: none
	color: #1a5fe3     
	&:hover 
		color: #fff
		text-decoration: none   

h1,h2,h3   
	font-family: $zag 
h1
	font-size: 36px 
	color: #2b2bb0
	line-height: 1   
h2 
	font-size: 30px
	font-weight: bold
h3  
	font-size: 24px
	font-weight: bold 
  
.button   
		display: inline-block
		position: relative 
		font-weight: 700
		color: white
		text-decoration: none
		padding: .8em 1em calc(.8em + 3px)
		border-radius: 3px
		background: rgb(64,199,129)
		box-shadow: 0 -4px rgb(53,167,110) inset
		transition: 0.2s
		&-main   
 			min-width: 190px
 			min-height: 22px
		&:hover   
	 		background: rgb(53, 167, 110) 
	 		box-shadow: 0 4px rgb(53, 167, 110) inset
 			cursor: pointer
 
.shadow //блок  с тенью
	z-index: 1
	position: relative   
	background: #000 url(../img/preview.jpg) center no-repeat
	background-size: cover  
	&::before 
		content: '' 
		display: block 
		position: absolute
		left: 0
		top: 0
		width: 100%     
		height: 100%
		z-index: 0
		background-color: rgba(0, 0, 0, 0.6)

///***Tooltip***
// class="tool" data-tool="Текст тултипа"
.tool   
	cursor: pointer  
	position: relative
 
.tool::before,
.tool::after 
	left: 50%
	opacity: 0
	position: absolute
	z-index: -100

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after 
	opacity: 1
	z-index: 100

.tool::before 
	border-style: solid
	border-width: 1em 0.75em 0 0.75em
	border-color: #d4d4d5 transparent transparent transparent
	bottom: 100%
	content: ""
	margin-left: -0.5em
	top: -2em
	transition: opacity 1s ease, top 0.3s ease

.tool:hover::before, 
.tool:focus::before 
	top: -1em 

.tool::after  
	text-align: center
	border: 2px solid #d4d4d5 
	background: #fff
	border-radius: 0.25em
	bottom: 170% 
	color: $accent
	content: attr(data-tool)
	margin-left: -8.75em
	padding: 1em
	width: 17.5em
	transition: opacity 0.6s ease

///***Модальное окно***
.popup 
	&-slider
		margin-bottom: 30px
	&-info
		img
			border: 1px solid $blue 
			margin-bottom: 20px
 						
.tabs 
	text-align: center
	&-title
		margin-bottom: 50px   
#link1
	background: url(../img/s1.png) center no-repeat
#link2
	background: url(../img/s2.png) center no-repeat
#link3 
	background: url(../img/s3.png) center no-repeat

#tabs
	background-color: #fff
	border-radius: 10px
#tabs .tab  
	display: block   
	width: 128px 
	height: 128px  
	padding: 10px
	padding-left: 5px
	cursor: pointer 
	background-color: #f4f4f4	
 
#tabs .whiteborder 
    background-color: #fff
    box-shadow: -10px 0px 15px -16px rgba(0,0,0,0.75)
 
.tabContent   
    width: 100%
    &-title
    	margin-top: 20px
    &-subtitle
    	margin-bottom: 50px

 
#tabs .hide 
   display: none

#tabs .show 
   display: block
							

///***Works***
.works
	text-align: center
	padding-top: 100px
	padding-bottom: 100px
	&-subtitle
		margin-bottom: 50px
	&-wrap
		width: 100%
		height: 200px
		margin-bottom: 100px
		
///***3D card***
.wrap 
  position: absolute
  width: 100%
  height: 100%
  left: 0 
  top: 0 
  display: flex
  justify-content: center
  align-items: center

.project-card 
  width: 348px
  height: 200px
  position: relative
  perspective: 1000px

.front, .back 
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  transition: 1s
  backface-visibility: hidden
  border-radius: 10px
 
.project-one
   background: blue url(../img/gate.jpg) center no-repeat
.project-two
   background: blue url(../img/cardboard.jpg) center no-repeat
.project-three
   background: blue url(../img/isama.png) center no-repeat
     
.back  
  display: flex
  flex-direction: column
  background-color: $blue 
  transform: rotateY(180deg)
  color: #fff
 
.project-card:hover .front 
	transform: rotateY(180deg)
.project-card:hover .back 
	transform: rotateY(360deg)
 
///***Contacts***
 
.contacts 
	&-social  
		padding-top: 100px
		padding-bottom: 100px
		&__block 
			display: flex
			align-items: center
			margin-top: 40px
			p 
				margin-left: 10px
				line-height: 0
			i 
				min-width: 35px
				font-size: 24px
	&-line   
		margin-left: 10px
		margin-right: 10px
		background-color: $blue
		width: 3px
		height: 40px  
	
///***Form*** 
.form-contacts 
	h3  
		margin-bottom: 30px
.help-block 
	li  
		color: #dc3545
.form
	&-group
		margin-bottom: 20px
	&-help  
		border-bottom: 2px dashed $blue
		cursor: pointer
.form-contacts 
	background-color: #fff
	padding: 20px
	border-radius: 5px
	box-shadow: 2px 2px 14px 0px rgba(50, 50, 50, 0.75)


///*** Social icon 
.icon     
	display: flex
	justify-content: center
	align-items: center 
	width: 40px
	height: 40px	 	 
	text-align: center 
	border-radius: 30px 
	padding: 10px        
	color: #fff   
	&:hover
		opacity: 0.8
.vk  
	background-color: #4a76a8
.telegram   
	background-color: #36aee2 
.email-icon
	background-color: #ff8000   

///***Modal*** 
.modal 
	&-footer 
		&__socialblock
			display: flex  
			a  
				margin-left: 10px

.openprojectbutton 
	background-color:#DDD
	color: #000
	font-weight: 400
	box-shadow: none
	&:hover
		box-shadow: none
		background-color: #99989a
   
///***Footer***
.footer 
	background-color: #1b1b1b
	padding-top: 36px
	padding-bottom: 39px
	a
		color: #f4f4f4
	a:hover 
		color: #f4f4f4 
	&-text  
		color: #505050
		text-align: center  
		  
///***Модальное окно "Помощь"***
.help-modal
	p
		margin-top: 30px
	&__main-img
		float: left
		max-width: 100%
	&__help-img 
		display: block
		margin: auto 
		margin-top: 40px  
 
@import "media" // Всегда в конце
   