@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header   
		&-contacts    
			&__phone    
				font-size: 16px       
				&:first-child 
					padding-right: 0
					border-right: none
		 	&s  
		 		flex-direction: column    
  
		 &__button
		 	display: inline-block
		 	padding: 10px   
	.features  
		&-blocks     
			flex-direction: column  
	.numbers   
  		&-block     
  			display: block 
  			width: 100% 
  			margin-bottom: 24px
	.clients  
		&-blocks   
			margin-bottom: 0
			&__block 
				margin-bottom: 20px 
				img     
					filter: grayscale(0) 
	.main 
		text-align: center
		padding-top: 50px
		&-text
			&__title  
				font-size: 22px 
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent 
	.hidden-lg-mobile 
		display: none
	.form
		display: block
		&-input
			margin: auto
			display: block
			margin-bottom: 15px
		&-title
			padding-right: 0
			margin-bottom: 10px

    
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body 
		font-size: 14px
	.popup-close  
 		right: 10px !important 
 		top: 0 !important   
	.header   
		&-logo
			background: url(../img/small-logo.png) center no-repeat
			width: 35px
			height: 35px  
		&-contacts    
			&__phone     
				font-size: 14px    
	.section-title
		font-size: 20px 
	.offer
		&-title 
			font-size: 20px
			&__small
				font-size: 16px 
	.hidden-md-mobile        
		display: none   
	.form 
		display: block  
		&-title     
			padding-right: 0
			font-size: 15px
			line-height: 1.4 
		&-input   
			margin-bottom: 10px  
	.button
		padding: 10px 15px  
	.production   
		&-text      
			text-align: center  
			&__title  
				transform: none 
				padding-left: 0
				width: 100%
			&__descr 
				text-align: center
				margin-bottom: 22px
 
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
 
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
 

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

  