@import "fonts"
@import "libs"
@import "vars"
@import "reset" 
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1 

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666 
 
html, body
	height: 100%

body
	color: $text-color-dark 
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: 'Roboto' , sans-serif
	overflow-x: hidden
button, input
	outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto 

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
 
.button  
	background-color: $active-color
	color: $text-color-light 
	padding: 13px 22px     
	font-size: 14px    
	border: none  	 
	border-radius: 5px
	&:hover
		color: $text-color-light 
		background-color: lighten($active-color,5)
	img
		vertical-align: middle     
	&_big 
		padding-top: 21px 
		vertical-align: middle
		padding-bottom: 21px
	&-o
		background-color: transparent
		border: 1px solid rgba(#373737, 0.5)
		color: $text-color-dark
		&:hover
			border: 1px solid transparent
  
.section   
	&-title 
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 12px
			display: block
			height: 6px
			background:  url(../img/line.png) center no-repeat 


.header
  padding: 15px 
  font-weight: 400

.header-logo
  background: url(../img/logo.png) center no-repeat
  width: 191px
  height: 61px

.header-contacts
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.header-contacts__phone
  font-size: 16px

.header-contacts__phones
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  font-size: 22px
  margin-right: 13px

.header-contacts__phone:first-child
  border-right: 1px solid #cfcfd0
  padding-right: 13px
  margin-right: 13px

.main
  z-index: 1
  position: relative
  padding-top: 15px
  padding-bottom: 58px
  color: #fff
  background: #373737 url(../img/main-bg.jpg) center no-repeat
  -webkit-background-size: cover
  background-size: cover
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    background-color: rgba(0, 0, 0, 0.6)

.main-img
  position: relative
  &::before
    z-index: -1
    content: ''
    position: absolute
    width: 390px
    height: 390px
    border: 1px solid #fff
    -webkit-border-radius: 50%
    border-radius: 50%
    left: 50%
    margin-left: -195px

.main-text__title
  font-size: 41px
  font-weight: 700

.main-text__subtitle
  line-height: 0
  margin-bottom: 27px
  font-size: 28px
  font-weight: 300

.main-text__form
  padding: 30px 27px
  background-color: rgba(255, 255, 255, 0.2) 

 
.form 
	display: flex 
	margin-bottom: 12px
 &-title   
 	font-weight: 300
 	padding-right: 87px 
 	font-size: 20px 
 	&__important 
 		display: block
 		text-transform: uppercase
 		font-weight: 700
 		margin-bottom: 20px
 &-input  
 	color: #000
 	margin-right: 10px  
 	width: 100% 
 	padding: 19px  
 	border: none  
 	border-radius: 4px 
 	max-width: 310px 
	vertical-align: middle	 
 &__small   
 	font-size: 14px 
	font-weight: 300 
 
//***Модальное окно*** 
//
//
.wrap 
	margin-top: 17px 
	display: flex
	justify-content: center
.overlay   
	position: fixed
	display: none 
	top: 0
	width: 100%
	height: 100% 
	z-index: 10 
	background-color: rgba(#000,0.6) 
	.popup    
		max-width: 100%
		position: fixed
		left: 50% 
		width: 752px
		top: 100px
		transform: translateX(-50%)
		&-close
			position: absolute
			font-size: 35px 
			color: #fff
			right: -20px
			top: -30px
			font-weight: 300 
			cursor: pointer  
		&-title  
			display: block	
			width: 100%
			min-height: 71px
			margin: 0 
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 400
			line-height: 71px
		&-form 
			background: url(../img/modal-bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header  
				padding: 0
				font-size: 30px
				font-weight: 400 
				text-align: center
				span
					font-size: 24px
			&__label 
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
			&__input 
				width: 365px
				height: 56px
			&__btn 
				width: 180px
				height: 56px
				margin-left: 17px 
			&__note 
				margin-top: 9px
				font-size: 14px
				font-weight: 300

//***Features***
//
//

.features 
 	background-color: $bg-color-lite
 	padding-top: 49px
 	padding-bottom: 55px
 	&-blocks
 		display: flex
 		justify-content: space-between
 		flex-wrap: wrap
 		margin-top: 37px 
 	&-block
 		align-items: center
 		background-color: #fff
 		display: flex
 		flex-basis: 30% 
 		padding: 28px 19px 
 		margin-bottom: 30px
 		&__img  
 			flex-basis: 40%
 			margin-right: 9px
 		&__title
 			font-size: 15px
 			font-weight: 700
 			margin-bottom: 5px
 		&__descr 
 			font-size: 14px
 			font-weight: 400

.numbers   
	text-align: center 
	&-block    
		vertical-align: top 
		display: inline-block
		width: 30% 
		&__title 
			margin-bottom: 10px
			color: #f39003  
			font-size: 36px
			font-weight: 900
			sup
				font-size: 18px
		&__text   
			font-weight: 300

//***Products***
//
// 
 
.products
	padding-top: 57px 
	padding-bottom: 73px
	&-blocks
		display: flex
		justify-content: center	
	&-block 
		text-align: center 
		margin-bottom: 35px 
		&__img
			min-height: 281px 
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
		&__button  
			margin-right: 12px

//***Production***
//
//   
.production  
 	padding-top: 86px
 	padding-bottom: 95px 	 
.production-text 
.production-text__title  
		width: 110%
		position: relative 
		z-index: -1
		font-size: 28px
		font-weight: 300 
		color: $text-color-light
		background-color: $active-color
		transform: translateX(-10%)
		margin-top: 19px
		margin-bottom: 28px
		padding-left: 10%
		padding-top: 20px
		padding-bottom: 20px
.production-text__descr  
		font-size: 16px
		font-weight: 300
		line-height: 24px
		width: 100% 	
   
//***Offer*** 
// 
// 
.offer  
	text-align: center 
	position: relative
	padding-top: 64px
	padding-bottom: 69px 
	color: $text-color-light  
	background: gray url(../img/offer-bg.jpg) center no-repeat
	background-size: cover
	z-index: 9 
	&::before     
		content: '' 
		display: block 
		position: absolute
		left: 0 
		top: 0
		width: 100%     
		height: 100%
		z-index: -1  
		background-color: rgba(0, 0, 0, 0.6) 
	&-title 
		font-size: 32px
		font-weight: 400
		&__small
			display: block 
			font-size: 26px  
	&-form 
		&__button   
 			margin-bottom: 9px  
		&__input
			margin: auto 
			margin-bottom: 12px   
			display: block   	     
		&__label 
			display: block
			font-size: 20px
			margin-bottom: 17px 
			font-weight: 300   
 	 
//***Clients ***  
//   
//
.clients
	padding-bottom: 29px
	&-blocks   
		margin-bottom: 32px 
		&__block    
			display: flex 
			width: 212px 
			height: 130px
			border: 1px solid rgba(0, 0, 0, 0.1)  
			justify-content: center
			align-items: center
			img     
		        filter: grayscale(1)
		        &:hover 
		         	filter: grayscale(0)  

.center 
	display: flex
	justify-content: center 

//***Feedback***
//     
//
 
.feedback   
	background-color: $bg-color-lite
	padding-top: 55px
	padding-bottom: 71px  
	&-block  
		margin: auto   
		width: 258px
		height: 355px 
		img  
			width: 100%
			height: 100%  

//***Contacts***
//
// 
.contacts 
	position: relative
	&-blocks
		position: absolute
		bottom: 0
		left: 0
		background-color: $bg-color-lite
		padding-top: 35px
		padding-bottom: 40px
		padding-left: 35px
		padding-right: 45px
	&-block 
		display: flex
		&__text
			margin-left: 13px
			margin-bottom: 31px
		&__title
			color: $text-color-dark
			font-size: 18px 
			font-weight: 500  
		&__descr
			font-weight: 300
			font-size: 16px 
		&__button
			margin-left: 25px
			margin-bottom: 24px 

//***Footer*** 
//
//
.footer
	background-color: #1b1b1b
	padding-top: 36px
	padding-bottom: 39px
	&-text  
		color: #505050
		text-align: center

///***Модальное окно "Подробнее"
/*More form modal*/
.popup-more 
  display: none
  overflow: auto
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 15
  background-color: rgba(0, 0, 0, 0.5)

.popup-more-content 
  position: relative
  height: 110rem
  margin-top: 10rem
  top: 15%
  text-align: center
  font-family: 'Roboto_bold', sans-serif
  font-weight: bold
  font-size: 1.8rem

.popup-more-content h4 
  margin: 0
  height: 7rem
  background-color: #ff9d00
  line-height: 7rem
  text-transform: uppercase
  font-family: 'Roboto_med', sans-serif
  font-weight: 500
  font-size: 2.1rem
  color: #ffffff

.popup-more-content-text 
  padding: 3rem 3.1rem 4rem 3.1rem

.popup-more-content-text p 
  text-align: justify
  font-size: 1.6rem
  font-family: 'Roboto_light', sans-serif
  font-weight: 300

.popup-more-content-text p strong 
  font-family: 'Roboto_bold', sans-serif
  font-weight: bold

.popup-more-content-triggers 
  padding: 2.5rem 1.5rem 0 1.5rem
  background-color: #f4f4f4

.popup-more-content-triggers-box 
  margin: 0 auto 3rem auto
  padding: 0 1.2rem
  min-height: 10rem
  background-color: #ffffff

.popup-more-content-triggers-box .media 
  display: table
  width: 100%
  height: 10rem

.popup-more-content-triggers-box .media-left,
.popup-more-content-triggers-box .media-body 
  display: table-cell
  vertical-align: middle
  text-align: left

.popup-more-content form 
  padding-top: 3rem
  padding-bottom: 3rem
  background-image: url(../img/modal/feedback-bg.png)

.popup-more-content form p 
  font-family: 'Roboto_reg', sans-serif
  font-weight: normal
  color: #ffffff
  font-size: 3rem
  margin-bottom: 0

.popup-more-content form span 
  font-family: 'Roboto_reg', sans-serif
  font-weight: normal
  color: #ffffff
  font-size: 2.4rem
  margin-top: 1.5rem

.popup-more-content form p.light 
  font-family: 'Roboto_light', sans-serif
  font-weight: 300
  color: #ffffff
  font-size: 2rem
  margin-top: 0.5rem

.popup-more-content form small 
  display: block
  font-family: 'Roboto_light', sans-serif
  font-weight: 300 
  color: #ffffff
  font-size: 1.6rem

.popup-more-content form input,
.popup-more-content form button 
  display: inline-block
  margin-top: 2rem
  height: 5.5rem
  line-height: 5.5rem

.popup-more-content form input 
  width: 36.5rem
  margin-right: 1rem
  margin-bottom: 1rem
  padding-left: 2rem
  font-size: 1.4rem
  border-radius: 5px
  color: #373737
  font-family: 'Roboto_light', sans-serif
  font-weight: 300
 
.popup-more-content form button 
  width: 19.5rem
  font-size: 1.5rem
  font-family: 'Roboto_med', sans-serif
  font-weight: 500

.popup-more-content-text 
  background-color: #ffffff

.popup-more-close 
  position: absolute
  top: -3.5rem
  right: -2rem
  width: 2rem
  text-align: center 
  border: none
  background-color: transparent
  font-size: 3rem
  color: #ffffff

@import "media" // Всегда в конце         