@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/  
	.top-nav 
		&_menu
			li 
				a  
					font-size: 11px !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/       
	body
		font-size: 12px 
	h1   
		font-size: 36px
		color: #fff
	h2 
		font-size: 24px 
		color: #000
	h3  
		font-size: 18px 
		color: #000 
	.top-nav
		display: none

	.main
		&-tel
			font-size: 16px
		&-form
			display: none

	.offer
		&-form
			margin-top: 50px

	.feedback
		&-block
			margin-top: 50px

	footer
		display: none  

 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
 	/**/
 	.main  
 		&-tel 
 			font-size: 12px
 	.productlist
    	&-adv
    		margin-top: 0

 	.calculator    
		&-block  
			display: block 

   
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	/**/ 
	.logo
		text-align: center 
	.main
		&-tel 
			font-size: 16px

  
 
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/ 


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

