@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.navigation
		&-search
			margin-top: 20px
			margin-bottom: 20px 
	.main  
		padding-top: 100px
		padding-bottom: 300px  
		&-subtitle 
			margin: 0
			text-align: center
			line-height: 1.65
		&-slider
			display: none	 
	.about
		margin-top: 40px
		&-block
			flex-direction: column
			margin-top: 40px
	.direction
		&-titleblock
			flex-direction: column		
		&-blocks 
			margin-top: 20px
	.projects
		&-titleblock
			flex-direction: column	 
		&-block 
			margin: auto  
			margin-top: 20px
		&-categories 
			display: none
	.team  
		&-titleblock  
			flex-direction: column	
			&__descr
				margin-bottom: 20px
		&-block 
			margin: auto 
			margin-bottom: 20px
 
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.footer  
		&-emailform  
	  		&__button 
	  			padding: 10px 15px	
	  			height: 100%
	  			border-radius: 10px
	  			margin-top: 0
	  			margin-right: 0

 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/ 
	body 
		font-size: 14px 
	h2
		font-size: 36px
		font-weight: 700
	h3
		font-size: 18px
		font-weight: 700
	.header   
		&-contacts 
			display: none   
		&-logo
			text-align: center	
	.navigation   
		&-panel    
			display: none
	 	&-search
			margin-bottom: 40px
	.map 
		margin-top: 50px
	.footer
		padding-top: 50px
		padding-bottom: 15px
		&-navigation 
			margin-top: 20px
			float: none
			ul 
				padding: 0
				li:first-child
					margin: 0
					padding: 0
		&-emailform 
  			margin-top: 20px
  			&__button 
  				padding: 10px 15px	
  				height: 100%
  				border-radius: 10px
  				margin-top: 0
		&-copyright 
			margin-top: 20px

    
 
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

 