@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body 
	font-size: 16px 
	font-weight: 300
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: $default-font
	color: $accent		  
	overflow-x: hidden	 
 
.img-responsive
	display: block
	max-width: 100%
	height: auto
 
.text-center 
	text-align: center

::selection
	background-color: $accent
	color: #fff
h2 
	font-size: 44px
	font-weight: 700
h3
	font-size: 24px
	font-weight: 700
 
//стили главного экрана в index.html

 
//***About***
.about
	margin-top: 100px
	&-block
		display: flex
		&__img
			margin-right: 31px
	&-divide
		margin-top: 87px

//***Direction***
.direction
	margin-top: 96px
	padding-bottom: 96px
	&-titleblock
		display: flex
		justify-content: center
		&__img 
			margin-right: 33px
	&-blocks
		margin-top: 100px
	&-block
		display: flex
		align-items: center
		justify-content: flex-start
		&__img 
			min-width: 93px
			margin-right: 30px

//***Projects***
.projects
	padding-top: 59px
	padding-bottom: 105px
	background-color: #efefef
	&-titleblock
		display: flex 
		justify-content: center
		&__img 
			margin-right: 33px	
	&-categories
		display: flex
	&-category
		margin-top: 78px 
		margin-left: 12px
		white-space: nowrap
		padding: 18px 45px 
		border: 2px solid #cecece
		border-radius: 5px
		font-size: 15px
		font-weight: 700 
		a 
			text-decoration: none
			color: #bbbbbb 	
		&:hover
			background-color: #fff
			transition: all 1s ease 
			a 
				color: $accent

	&-block
		margin-right: 13px
		width: 281px
		height: 286px
		margin-top: 30px
		background-color: #ffffff
		text-align: center
		padding-top: 17px
		&__img
			margin: auto
		&__buttons
			display: flex
			justify-content: center
		&__link 
				padding: 17px 50px
				font-size: 27px
				color: $icon-color 
				border-right: 1px solid #efefef
				&:hover
					cursor: pointer 
					i    
    					transition: 0.9s
   						transform: rotateY(180deg)
   						color: $accent 
		&__plus
				padding: 17px 50px 
				font-size: 27px
				color: $icon-color
				&:hover
					cursor: pointer 
					i    
    					transition: 0.9s
   						transform: rotateY(180deg)
   						color: $accent
 
//***Team***
.team  
	background-color: #fff
	&-titleblock 
		margin-top: 43px
		display: flex 
		&__img 
			margin-right: 33px	
	&-block 
		margin-top: 83px
		width: 280px
		height: 397px
		white-space: nowrap 
		text-align: center
		background-color: #f5f5f5
		padding-top: 44px
		&__title
			margin-top: 36px
			font-size: 24px
			font-weight: 700
			line-height: 24px
		&__social
			margin-top: 39px
			width: 283px 
			height: 65px
			color: $icon-color
			font-size: 20px
			display: flex
			justify-content: space-around
			align-items: center
			background-color: #ffffff
			i:hover
				cursor: pointer
				color: $accent
				transform: scale(1.5,1.5)

   
///***Map***
.map 
	padding-bottom: 67px
	margin-top: 100px
	position: relative 
	color: #ffffff 
	width: 100%   
	height: 100% 
	background: url(../img/map.jpg) center no-repeat
	background-size: cover
	text-align: center 
	display: flex
	justify-content: center
	align-items: flex-end
	&-buttons
		display: flex 
		justify-content: center
	&-button 
		padding: 10px
		border-radius: 10px
		margin-left: 9px
		background-color: #fff
		display: flex 
		align-items: center
		justify-content: center
		i
			color: $accent
			font-size: 32px
		&:hover
			background-color: #1fa9e0
			i
				color: #fff
 	&-mobile 
 		width: 100%
 		height: 100px
 		background-color: #fff
///***FOOTER***
.footer
	background-color: #2b2c2d
	padding-top: 100px
	padding-bottom: 33px
	&-social
		display: flex
		&__block
			display: flex
			align-items: center
			justify-content: center		
			width: 60px
			height: 60px 
			color: #414344
			font-size: 20px 
			border-right: 1px solid #3c3e3f
			&:hover 
				cursor: pointer
				i
	   				transform: rotateX(360deg)
	   				transition: 0.9s 
	   				color: $accent  
	&-copyright 
		margin-top: 96px
		font-size: 13px
		font-weight: 300
	&-emailform 
		position: relative
		width: 100% 
		height: 69px
		border-radius: 10px
		background-color: #393b3c
		&__img  
			margin-top: 20px
			margin-left: 21px
			font-size: 28px
			float: left 
		&__button 
			padding: 17px 25px
			border-radius: 10px
			background-color: #494c4d
			margin-top: 5px
			margin-right: 10px 
			float: right 
			border: none
		&__text
			margin-top: 20px
			margin-left: 10px
			display: inline-block
			text-align: center
			background-color: transparent
			border: none
	&-navigation 
		float: right
		margin-top: 80px
		ul  
			display: flex 
			li  
				font-size: 13px
				font-weight: 300
				margin-left: 20px 
				&:first-child
					list-style: none
				a
					color: #6d6e71 

///***Tooltip***
.tool  
	cursor: pointer;
	position: relative;
 
.tool::before,
.tool::after 
	left: 50%;
	opacity: 0;
	position: absolute;
	z-index: -100;

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after 
	opacity: 1;
	z-index: 100;

.tool::before 
	border-style: solid;
	border-width: 1em 0.75em 0 0.75em;
	border-color: #d4d4d5 transparent transparent transparent;
	bottom: 100%;
	content: "";
	margin-left: -0.5em;
	top: -2em;
	transition: opacity 1s ease, top 0.3s ease;

.tool:hover::before, 
.tool:focus::before 
	top: -1em; 

.tool::after  
	text-align: center
	border: 2px solid #d4d4d5; 
	background: #fff;
	border-radius: 0.25em;
	bottom: 170%; 
	color: $accent;
	content: attr(data-tool);
	margin-left: -8.75em;
	padding: 1em;
	width: 17.5em;
	transition: opacity 0.6s ease;

@import "media" // Всегда в конце
       